-- Part 1 --

 # Options allowed during transmission declaration :
 # fsize, delay_between_bytes, psize

 # Drill : 37, psize = 25
PrintUnit : 32
Adron : 38
WISDOM : 39
 # Ma_MISS : 40
 # MicrOmega : 41
 # RLS : 42
 # MOMA : 43

 
 # Options allowed during transmission declaration :
 # delay_between_packets, t_start, t_end, n_packets
 
Adron -> WISDOM, delay_between_packets = 25 us, t_start = 50 us
WISDOM -> PrintUnit


-- Part 2 --
 # PrintUnit : 32
PanCam : 33
 # NavCam : 34
ISEM : 35
 # CLUPI : 36

ISEM -> PanCam
