-- Part 1 --

 # Options allowed during transmission declaration :
 # fsize, delay_between_bytes, psize

Antenna : 32
PanCam : 33, fsize = 10, psize = 8
NavCam : 34, psize = 8
ISEM : 35, fsize = 16, psize = 8
 
 # Options allowed during transmission declaration :
 # delay_between_packets = 100 us, t_start = 0 s, t_end = -1 (max), n_packets = max_size
 
ISEM -> PanCam, n_packets = 1
NavCam -> PanCam, n_packets = 1
PanCam -> Antenna, n_packets = 1

-- Part 2 --

Antenna : 32 
CLUPI : 36, fsize = 14, psize = 8 
Drill : 37, psize = 8
Adron : 38, fsize = 9, psize = 8
WISDOM : 39, fsize = 16, psize = 8
Ma_MISS : 40, psize = 8
MicrOmega : 41, psize = 8
RLS : 42, psize = 8
MOMA : 43, psize = 8

CLUPI -> Antenna, n_packets = 1
Drill -> Antenna, n_packets = 1
Adron -> Antenna, n_packets = 1
WISDOM -> Adron, n_packets = 1
Ma_MISS -> WISDOM, n_packets = 1
MicrOmega -> Ma_MISS, n_packets = 1
RLS -> Ma_MISS, n_packets = 1
MOMA -> Ma_MISS, n_packets = 1