-- Channels --
speed = 48000000, error_period = 0

-- Part 1 --

 # Options allowed during transmission declaration :
 # fsize, delay_between_bytes

Antenna : 32
PanCam : 33, fsize = 10
NavCam : 34
ISEM : 35, fsize = 16
 
 # Options allowed during transmission declaration :
 # psize, delay_between_packets = 100 us, t_start = 0 s, t_end = -1 (max), n_packets = max_size
 
ISEM -> PanCam
NavCam -> PanCam
PanCam -> Antenna

-- Part 2 --

Antenna : 32 
CLUPI : 36, fsize = 14
Drill : 37
Adron : 38, fsize = 9
WISDOM : 39, fsize = 16
Ma_MISS : 40
MicrOmega : 41
RLS : 42
MOMA : 43

CLUPI -> Antenna
Drill -> Antenna
Adron -> Antenna
WISDOM -> Adron
Ma_MISS -> WISDOM
MicrOmega -> Ma_MISS
RLS -> Ma_MISS
MOMA -> Ma_MISS