\select@language {english}
\contentsline {section}{\numberline {1}Task formulation}{2}{section.1}% 
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}% 
\contentsline {section}{\numberline {3}Description of ExoMars2020 rover}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}PanCam}{3}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}ISEM}{3}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}CLUPI}{4}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}WISDOM}{4}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Adron}{5}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}Ma\_MISS}{5}{subsection.3.6}% 
\contentsline {subsection}{\numberline {3.7}MicrOmega}{5}{subsection.3.7}% 
\contentsline {subsection}{\numberline {3.8}RLS}{5}{subsection.3.8}% 
\contentsline {subsection}{\numberline {3.9}MOMA}{6}{subsection.3.9}% 
\contentsline {section}{\numberline {4}Model structure and functioning description}{7}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Features}{8}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Network Unit}{9}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Node}{10}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Packet}{11}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}SwitchUnit}{11}{subsection.4.5}% 
\contentsline {section}{\numberline {5}Simulation results}{12}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Console output}{12}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Traces}{16}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Database}{17}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}Modelling time comparison}{18}{subsection.5.4}% 
\contentsline {section}{\numberline {6}Conclusion}{20}{section.6}% 
