\relax 
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Devices description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}NavCam}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}PanCam}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ISEM}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}CLUPI}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}WISDOM}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Adron}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Ma\_MISS}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}MicrOmega}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}RLS}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}MOMA}{2}}
\citation{*}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{PanCam}{1}
\bibcite{ISEM}{2}
\bibcite{CLUPI}{3}
\bibcite{WISDOM}{4}
\bibcite{ADRON}{5}
\bibcite{MaMISS}{6}
\bibcite{MicrOmega}{7}
\bibcite{MOMA}{8}
\bibcite{RLS}{9}
\bibcite{SpW}{10}
