\relax 
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Devices description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Navigation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}NavCam}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Wheels}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Solar panels}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Solar sensors}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scientific instrumentation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}PanCam}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}ISEM}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}CLUPI}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}WISDOM}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Adron}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Ma\_MISS}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}MicrOmega}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}RLS}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9}MOMA}{2}}
\citation{*}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{PanCam}{1}
\bibcite{ISEM}{2}
\bibcite{CLUPI}{3}
\bibcite{WISDOM}{4}
\bibcite{ADRON}{5}
\bibcite{MaMISS}{6}
\bibcite{MicrOmega}{7}
\bibcite{MOMA}{8}
\bibcite{RLS}{9}
\bibcite{SpW}{10}
